{
  "manifest_version": 3,
  "name": "Amazon Product Review and Authenticity Checker",
  "version": "1.0",
  "description": "Check Amazon product authenticity and get reviews using machine learning.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.amazon.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*"],
      "js": ["content.js"]
    }
  ]
}
